[2024-10-26 16:34:27] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-26 16:34:27] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-10-26 16:34:27] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-26 16:34:27] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-26 16:34:27] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-26 16:34:27] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-26 16:34:27] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467\
[2024-10-26 16:34:27] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demoHomepage/
[2024-10-26 16:34:27] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-26 16:34:27] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-26 16:34:27] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-26 16:34:27] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-26 16:34:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/
[2024-10-26 16:34:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-26 16:34:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a13df80d-T9knoC.tmp
[2024-10-26 16:34:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/?simply_static_page=22
[2024-10-26 16:34:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/?simply_static_page=22
[2024-10-26 16:34:28] [class-ss-url-fetcher.php:103] Filesize: 84277 bytes
[2024-10-26 16:34:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-26 16:34:28] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-26 16:34:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a13df80d-T9knoC.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/index.html
[2024-10-26 16:34:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:29] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:e0430c8d85cddb87aed0d7de1622a70230b98f10===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-26 16:34:30] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-26 16:34:30] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-26 16:34:30] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a163e85e-xL1dq0.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage?simply_static_page=23
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage?simply_static_page=23
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 359 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demoHomepage/
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/index.php/sample-page/
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demoHomepage/index.php/sample-page/
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/index.php/2024/10/26/hello-world/
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demoHomepage/index.php/2024/10/26/hello-world/
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/index.php/author/admin/
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demoHomepage/index.php/author/admin/
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/index.php/category/uncategorized/
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demoHomepage/index.php/category/uncategorized/
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a164a44e-SRzMsU.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=28
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=28
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a164a44e-SRzMsU.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a16545c1-0ENOv5.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=29
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=29
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a16545c1-0ENOv5.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a165d672-fgk4u7.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=30
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=30
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a165d672-fgk4u7.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-includes/blocks/navigation/view.min.js
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a1665125-KQf5WQ.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-includes/blocks/navigation/view.min.js?simply_static_page=31
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-includes/blocks/navigation/view.min.js?simply_static_page=31
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a1665125-KQf5WQ.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-includes/blocks/navigation/view.min.js
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/index.php/feed/
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demoHomepage/index.php/feed/
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/index.php/comments/feed/
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demoHomepage/index.php/comments/feed/
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-includes/blocks/navigation/style.min.css
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a166ed38-tzi3xA.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-includes/blocks/navigation/style.min.css?simply_static_page=34
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-includes/blocks/navigation/style.min.css?simply_static_page=34
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a166ed38-tzi3xA.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-includes/blocks/navigation/style.min.css
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-includes/blocks/image/style.min.css
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a1680a42-dySA4v.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-includes/blocks/image/style.min.css?simply_static_page=35
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-includes/blocks/image/style.min.css?simply_static_page=35
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a1680a42-dySA4v.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-includes/blocks/image/style.min.css
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/index.php/wp-json/
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demoHomepage/index.php/wp-json/
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/xmlrpc.php
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/demoHomepage/xmlrpc.php
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-includes/js/dist/interactivity.min.js
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a168bdae-1cgRsC.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-includes/js/dist/interactivity.min.js?simply_static_page=38
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-includes/js/dist/interactivity.min.js?simply_static_page=38
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a168bdae-1cgRsC.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-includes/js/dist/interactivity.min.js
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a169dcb1-nzaOn8.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=39
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=39
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a169dcb1-nzaOn8.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a16a6f15-NIjy6x.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=40
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=40
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a16a6f15-NIjy6x.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a16af8b4-1DSXmD.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=41
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=41
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a16af8b4-1DSXmD.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-26 16:34:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a16b7728-ad3kLv.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=42
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=42
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a16b7728-ad3kLv.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-26 16:34:30] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-26 16:34:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-10-26 16:34:30] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-26 16:34:30] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-26 16:34:30] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-26 16:34:30] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 0
[2024-10-26 16:34:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 21 pages/files
[2024-10-26 16:34:30] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-26 16:34:30] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-26 16:34:30] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-26 16:34:30] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\User\AppData\Local\Temp/671d1a16c4d29-La8ZMa.tmp
[2024-10-26 16:34:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demoHomepage/1729960471?simply_static_page=0
[2024-10-26 16:34:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demoHomepage/1729960471?simply_static_page=0
[2024-10-26 16:34:31] [class-ss-url-fetcher.php:103] Filesize: 56509 bytes
[2024-10-26 16:34:31] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-26 16:34:31] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-26 16:34:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\User\AppData\Local\Temp/671d1a16c4d29-La8ZMa.tmp to C:\xampp\htdocs\demoHomepage/wp-content/uploads\simply-static\temp-files/simply-static-1-1729960467\404/index.html
[2024-10-26 16:34:31] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-26 16:34:32] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-26 16:34:33] [class-ss-page.php:119] Checking Content Identical:3954a7d7ea18077abaab0181d00e693426c7d67b===. Value: FALSE
[2024-10-26 16:34:33] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-26 16:34:33] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-10-26 16:34:33] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-10-26 16:34:33] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-10-26 16:34:33] [class-ss-create-zip-archive.php:78] Fetching list of files to include in zip
[2024-10-26 16:34:33] [class-ss-create-zip-archive.php:87] Creating zip archive
[2024-10-26 16:34:33] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/demoHomepage/wp-content/uploads/simply-static/temp-files/simply-static-1-1729960467.zip">Click here to download</a>
[2024-10-26 16:34:33] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-26 16:34:33] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-26 16:34:33] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-26 16:34:33] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-26 16:34:33] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-26 16:34:33] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-26 16:34:33] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-26 16:34:33] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:06
